[33mcommit d13108431e145e0543947d5a45526e8035410b52[m[33m ([m[1;36mHEAD -> [m[1;32mCard_List[m[33m)[m
Author: ShaySS <sidbazzy@gmail.com>
Date:   Wed Mar 4 16:48:20 2020 -0500

    Card list

[33mcommit 1fc71095ec37cc9b27392b449e6713e28981953c[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/Card[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mCard[m[33m)[m
Author: ShaySS <sidbazzy@gmail.com>
Date:   Wed Mar 4 15:50:04 2020 -0500

    ye

[33mcommit a988be3c9eb66a9fe701d040a582244debfaf806[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ShaySS <sidbazzy@gmail.com>
Date:   Tue Mar 3 16:54:33 2020 -0500

    del

[33mcommit e1d8b128e2259303deb9b03da9783975644e64e7[m
Author: ShaySS <sidbazzy@gmail.com>
Date:   Tue Mar 3 16:44:50 2020 -0500

    niet

[33mcommit b7179ba7db9e4f3f0015967449d659d9abcf0d3e[m
Author: ShaySS <sidbazzy@gmail.com>
Date:   Tue Mar 3 16:10:36 2020 -0500

    oay

[33mcommit cf734b86dfa32b34451e634a01becac5bf815b09[m
Author: ShaySS <sidbazzy@gmail.com>
Date:   Sun Mar 1 15:38:18 2020 -0500

    Initialize project using Create React App
